
wApps.manifest.apps.push(
    {
        "name": "simple login",
        "description": "Very simple login using jmat's toolbox",
        "url": "https://raw.github.com/agrueneberg/TCGA.rppa/master/homepage",
        "namespace":
        buildUI:function(id){
            this.require('http://jmat.github.com/jmat.js',
            function(){
                jmat.s3db.login(id)
                //console.log(id);
            });
        }
    }
);

wApps.manifest.apps.push(
    {
    }
);

wApps.manifest.brand={
    pic:'brand.png',
    url:'http://en.wikipedia.org/wiki/s3db'
    }
);


// such that this.require in the buildUI function can be used to load dependencies
for(var i in wApps.manifest){
    if(!wApps.manifest[i].require){wApps.manifest.apps[i].require=wApps.load}
}

/*
    {
        "name": "RPPA",
        "description": "Real time analysis of reverse phase protein data.",
        "url": "https://raw.github.com/agrueneberg/TCGA.rppa/master/rppa.js"
    },
    {
        "name": "Import",
        "description": "Import your files and compare them to the reference data in TCGA.",
        "url": "https://raw.github.com/agrueneberg/TCGA.import/master/import.js"
    },
    {
        "name": "Dropbox",
        "description": "Access your Dropbox and load files into the TCGA Toolbox.",
        "url": "https://raw.github.com/agrueneberg/TCGA.dropbox/master/dropbox.js"
    },
    {
        "name": "Databases",
        "description": "Activate third-party databases for use with the TCGA Toolbox.",
        "url": "https://raw.github.com/agrueneberg/TCGA.databases/master/databases.js"
    }
)
*/